spring.output.ansi.enabled = ALWAYS
server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/my_db
spring.datasource.username = postgres_user
spring.datasource.password = postgres_password

spring.flyway.enabled = false

urlgenerator.alphabet = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
